# Caturindo

./: build.gradle  keystore.jks  private_key.pepk
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/caturindo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caturindo/: AppControler.kt  BaseActivity.kt  BaseFragment.kt  Baseview.kt
app/src/main/java/com/caturindo/activities/: AddTeamActivity.java  CreateMeetingActivity.java  FilterActivity.java  HomeActivity.java  HomeActivity.kt  MeetingActivity.java  NotificationActivity.java  RoomDetailActivity.java  SelectLocationActivity.java  SplashActivity.java  TaskDetailActivity.java  TeamActivity.java  TransportDetailActivity.java
app/src/main/java/com/caturindo/activities/grup/: AddGrupActivity.kt  CreateGrupPresenter.kt  CreatingGrupContract.kt  GrupTeamActivity.kt
app/src/main/java/com/caturindo/activities/login/: LoginActivity.java  LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/caturindo/activities/meeting/: MeetingActivity.java  SelectMeetingActivity.java
app/src/main/java/com/caturindo/activities/notif/: AdapterNotif.kt  NotifContract.kt  NotifPresenter.kt  NotificationActivity.kt
app/src/main/java/com/caturindo/activities/register/: RegisterActivity.java  RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/caturindo/activities/reset_pass/: ResetPassActivity.kt
app/src/main/java/com/caturindo/activities/room/: ChooseRoomActivity.kt  RoomDetailActivity.kt
app/src/main/java/com/caturindo/activities/task/: CreateTaskActivity.kt  CreateTaskPresenter.kt  CreatingTaskContract.kt  SelectMeetingTaskActivity.java
app/src/main/java/com/caturindo/activities/team/: AdapterGroup.kt  AdapterGroupForCreate.kt  AdapterTeam.kt  AddTeamActivity.kt  TeamActivity.java  TeamActivity.kt  TeamContract.kt  TeamPresenter.kt
app/src/main/java/com/caturindo/activities/transport/: ChooseTransportActivity.kt  TransportDetailActivity.kt
app/src/main/java/com/caturindo/adapters/: AddTeamItemAdapter.java  FilterItemAdapter.java  HomeItemAdapter.java  MeetingItemAdapter.java  MeetingViewPagerAdapter.java  NotificationItemAdapter.java  RoomItemAdapter.java  RoomViewPagerAdapter.java  TaskItemAdapter.java  TeamItemAdapter.java  TransportDetailItemAdapter.java  TransportItemAdapter.java  TransportViewPagerAdapter.java
app/src/main/java/com/caturindo/constant/: Constant.kt
app/src/main/java/com/caturindo/fragments/: FragmentError(.kt
app/src/main/java/com/caturindo/fragments/meeting/: AdapterMeeting.kt  AdapterPastMeeting.kt  AdapterSubMeeting.kt  (+7 more)
app/src/main/java/com/caturindo/models/: BaseResponse.kt  BookingDto.kt  BookingRequest.kt  CancelMeetingRequest.kt  CommentModel.java  HomeItemModel.java  MeetingDto.kt  MeetingDtoNew.kt  MeetingModel.java  MeetingRequest.kt  MeetingSubDto.kt  MeetingSubDtoNew.kt  MeetingSubRequest.kt  NotificationModel.java  RegisterDto.kt  RoomDto.kt  RoomItemModel.java  TaskDto.kt  TaskModel.java  TaskRequest.kt  TransportDto.kt  TransportItemModel.java  UpdateSubMeetingRequest.kt  UpdateTokenRequest.kt  UserDto.kt  UserDtoNew.kt  UserModel.java  VersionDto.kt
app/src/main/java/com/caturindo/preference/: Prefuser.kt
app/src/main/java/com/caturindo/service/: FirebaseMessageService.kt  NotificationManager.kt
app/src/main/java/com/caturindo/utils/: ApiClient.java  ApiInterface.java  AppConstant.java  AuthenticationInterceptor.java  AutoFitGridLayoutManager.java  BooleanSerializerDeserializer.java  ServiceGenerator.java  SwipeToDeleteCallback.kt  Utils.kt
app/src/main/res/drawable/: background_gradient_dark.xml  background_gradient_grey.xml  box_rounded_corner.xml  button_gradient_rounded.xml  circle_black.xml  color_state_bottomnav.xml  custom_divider.xml  gradient.xml  gradient_toolbar.xml  ic_baseline_account_circle_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_group_24.xml  ic_baseline_hourglass_empty_24.xml  ic_baseline_location_city_24.xml  ic_baseline_view_module_24.xml  ic_icon_capacity.xml  ic_icon_car_available.xml  ic_icon_car_capacity.xml  ic_icon_car_unavailable.xml  ic_icon_checked.xml  ic_icon_code_of_conduct.xml  ic_icon_date.xml  ic_icon_filter.xml  ic_icon_job.xml  ic_icon_kpi.xml  ic_icon_mtn_oee.xml  ic_icon_new_project.xml  ic_icon_performance_of_customer.xml  ic_icon_person_add.xml  ic_icon_ppic.xml  ic_icon_productivity.xml  ic_icon_task_history.xml  ic_icon_unchecked.xml  ic_icon_upload.xml  meeting_gradient_inside.xml  meeting_gradient_outside.xml  rounded_button_gradient.xml  rounded_edit_test.xml  (+12 more)
app/src/main/res/drawable-mdpi/: rounded_edit_detail_room.xml
app/src/main/res/layout/: activity_add_team.xml  activity_add_team_tasl.xml  activity_choose_room.xml  activity_choose_transport.xml  activity_create_booking_room.xml  activity_create_meeting.xml  activity_create_task.xml  activity_filter.xml  activity_grup.xml  activity_grup_team.xml  activity_home.xml  activity_image.xml  activity_list_file.xml  activity_list_meeting.xml  activity_list_sub_meeting.xml  activity_login.xml  activity_meeting.xml  activity_meeting_detail.xml  activity_notification.xml  activity_pdf.xml  activity_register.xml  activity_reset_pass.xml  activity_room_detail.xml  activity_select_location.xml  activity_select_meeting.xml  activity_splash.xml  activity_task_detail.xml  activity_team.xml  activity_transport_detail.xml  activity_update_user.xml  custom_dialog_date.xml  custom_dialog_list_team.xml  custom_toolbar.xml  fragment_meeting.xml  fragment_meeting_current.xml  fragment_meeting_past.xml  fragment_room.xml  fragment_room_available.xml  fragment_room_booked.xml  fragment_search_bar.xml  (+30 more)
app/src/main/res/menu/: home_menu.xml  meeting_detail_menu.xml  menu_bottom_navigation.xml  task_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/caturindo/: ExampleUnitTest.java
(+97 files in other folders)
