apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.caturindo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 30
        versionName "0.0.30"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "caturindo2221111"
            keyAlias "keystore"
            keyPassword "caturindo2221111"
        }
    }


    android {
        androidExtensions {
            experimental = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation platform('com.google.firebase:firebase-bom:26.4.0')

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.loopj.android:android-async-http:1.4.10'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.nex3z:flow-layout:1.3.1'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'com.github.tommasoberlose:progress-dialog:1.0.0'

    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.1'
    // for experimental rx picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.4.1'
    // If you have a problem with Glide, please use the same Glide version or simply open an issue
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "com.karumi:dexter:6.2.0"
    implementation 'id.zelory:compressor:3.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.jkwiecien:EasyImage:3.0.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}
