<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/nav_task"
        android:icon="@drawable/ic_icon_task_history"
        android:iconTint="@color/grey_dark"
        android:title="My Task"
        app:showAsAction="always|withText" />

    <item
        android:visible="false"
        android:id="@+id/nav_meeting"
        android:icon="@drawable/ic_icon_filter"
        android:title="filter"
        android:iconTint="@color/grey_dark"
        app:showAsAction="always"/>
</menu>