<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_1">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="25"
        android:indeterminateTint="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_marginTop="@dimen/size_50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/caturindo_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="PT. Caturindo"
                android:textSize="24dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/box_rounded_corner"
            android:padding="10dp">

            <!-- Email Label -->
            <EditText
                android:id="@+id/etRegisterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@null"
                android:layout_margin="10dp"
                android:textColor="@color/grey_hard"
                android:textColorHint="@color/grey_hard"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/grey_hard"/>

            <!-- Username Label -->
            <EditText
                android:id="@+id/etRegisterUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text"
                android:background="@null"
                android:layout_margin="10dp"
                android:textColor="@color/grey_hard"
                android:textColorHint="@color/grey_hard"
                android:visibility="visible"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/grey_hard"
                android:visibility="visible"/>

            <!-- Phone Label -->
            <EditText
                android:id="@+id/etRegisterPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:maxLength="14"
                android:inputType="phone"
                android:background="@null"
                android:layout_margin="10dp"
                android:textColor="@color/grey_hard"
                android:textColorHint="@color/grey_hard"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/grey_hard"/>

            <!-- Password Label -->
            <EditText
                android:id="@+id/etRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@null"
                android:layout_margin="10dp"
                android:textColor="@color/grey_hard"
                android:textColorHint="@color/grey_hard"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/grey_hard"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:visibility="visible"
                android:id="@+id/parent_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView

                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_16dp"
                    android:layout_marginTop="@dimen/size_16dp"
                    android:layout_marginEnd="@dimen/size_16dp"
                    android:text="@string/describe_your_self"
                    />

                <RadioGroup
                    android:backgroundTint="@color/black"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/size_16dp"
                    android:layout_marginStart="@dimen/size_16dp"
                    android:id="@+id/rbgrup"
                    android:onClick="radiocheked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:backgroundTint="@color/black"
                        android:shadowColor="@color/black"
                        android:textColor="@color/black"
                        android:id="@+id/manager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manager"/>
                    <RadioButton
                        android:backgroundTint="@color/black"
                        android:shadowColor="@color/black"
                        android:textColor="@color/black"
                        android:checked="true"
                        android:layout_marginStart="@dimen/size_16dp"
                        android:id="@+id/staf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Staf"/>

                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <Button
                android:gravity="center"
                android:id="@+id/btnRegister"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:text="Register"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAllCaps="true"
                android:textSize="18dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_gradient_rounded"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_hard"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sudah_punya_akun"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:gravity="center"
                android:id="@+id/btnRegisterLogin"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:text="Login"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAllCaps="true"
                android:textSize="18dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_gradient_rounded"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
</androidx.core.widget.NestedScrollView>