<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".activities.task.detail.TaskDetailActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/iv_task_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_icon_date"
            app:tint="@color/grey_medium"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_task_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="26/07/2020"
            android:textColor="@color/grey_dark"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_task_date"
            android:layout_toRightOf="@id/iv_task_date"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/iv_task_participant"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_person"
            app:tint="@color/grey_medium"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_member"
            android:layout_width="wrap_content"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:textColor="@color/grey_dark"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_task_participant"
            android:layout_toRightOf="@id/iv_task_participant"/>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deskripsi"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/grey_dark"/>
    <TextView
        android:id="@+id/et_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:text="askdjfaskdfbaksdbfaksdbfaksdbfakjsdfbkasf\nasdfasjdhfaksdjhasdf\naskdjfasdjfh"
        android:background="@drawable/task_gradient_outside"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp">
        <ImageView
            android:id="@+id/img_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:background="@drawable/small_button_rounded_gradient"
            app:srcCompat="@drawable/ic_icon_upload"/>
        <ImageView
            android:visibility="visible"
            android:id="@+id/img_add_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toStartOf="@id/img_attachment"
            android:layout_toLeftOf="@id/img_attachment"
            android:padding="4dp"
            android:background="@drawable/small_button_rounded_gradient"
            app:srcCompat="@drawable/ic_icon_person_add"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:id="@+id/tv_comment_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textColor="@color/grey_dark"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <EditText
            android:textColor="@color/black"
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_comment_label"
            android:padding="4dp"
            android:textColorHint="@color/black"
            android:hint="Insert comment"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_text_field_gradient"/>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/small_button_rounded_gradient"
            android:layout_marginTop="8dp"
            android:textColor="@color/grey_dark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/et_comment"/>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress_circular"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>