<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <!-- search bar layout -->
        <include
            android:id="@+id/Meeting_search_bar"
            layout="@layout/fragment_search_bar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/grey_bg"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/grey_bg"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_meeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>