<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTransport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:id="@+id/rlTransportItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLightMore">

            <ImageView
                android:id="@+id/ivTransportItemImage"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_150dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_launcher_foreground" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTransportItemNameCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:text="Car Name / Car Code"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivTransportItemImageAvailable"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_icon_car_available" />

            <TextView
                android:id="@+id/tvTransportItemNameAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ivTransportItemImageAvailable"
                android:layout_toRightOf="@id/ivTransportItemImageAvailable"
                android:text="Available"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivTransportItemImageCapacity"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_icon_car_capacity" />

            <TextView
                android:id="@+id/tvTransportItemNameCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ivTransportItemImageCapacity"
                android:layout_toRightOf="@id/ivTransportItemImageCapacity"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>