<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_soft">
    <com.nex3z.flowlayout.FlowLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:flChildSpacing="8dp"
        app:flChildSpacingForLastRow="auto"
        app:flRowSpacing="16dp">

        <TextView
            android:id="@+id/januari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/rounded_gradient_grey"
            android:text="January"/>

        <TextView
            android:id="@+id/februari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/rounded_gradient_grey"
            android:text="February"/>
        <TextView
            android:id="@+id/maret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/rounded_gradient_grey"
            android:text="March"/>
        <TextView
            android:id="@+id/april"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/rounded_gradient_grey"
            android:text="April"/>
        <TextView
            android:id="@+id/mei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/rounded_gradient_grey"
            android:text="May"/>
        <TextView
            android:id="@+id/juni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/rounded_gradient_grey"
            android:text="June"/>
        <TextView
            android:id="@+id/juli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/rounded_gradient_grey"
            android:text="July"/>
        <TextView
            android:id="@+id/agusutus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/rounded_gradient_grey"
            android:text="August"/>
        <TextView
            android:id="@+id/september"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/rounded_gradient_grey"
            android:text="September"/>
        <TextView
            android:id="@+id/oktober"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/rounded_gradient_grey"
            android:text="October"/>
        <TextView
            android:id="@+id/november"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/rounded_gradient_grey"
            android:text="November"/>
        <TextView
            android:id="@+id/desember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/rounded_gradient_grey"
            android:text="December"/>




        <!--...-->

    </com.nex3z.flowlayout.FlowLayout>
</RelativeLayout>